<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/layout.css">
  </head>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;   
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
  <div id="banner">
    <img src="image//logo-vinfast.png" alt="">
</div>
<div>
    <nav class="menu">
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <LI>
                <a href="#">Liên hệ</a>
                <UL>
                    <li><a href="#">Email</a></li>
                    <li><a href="#">Hotline</a></li>
                </UL>
            </LI>
            <li><a href="#">Góp ý</a></li>
            <li><a href="#">Hỏi đáp</a></li>
        </ul>
    </nav>
</div>
<h3>Đăng ký thành viên</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Vietnamese</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
